{
    "editor.gotoLocation.alternativeDefinitionCommand": "editor.action.goToReferences",
    "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.goToReferences",
    "editor.gotoLocation.alternativeTypeDefinitionCommand": "editor.action.goToReferences",
    "editor.semanticHighlighting.enabled": "configuredByTheme"
}